# VITE_PORT="8080"
# VITE_REST_API_URL="http://localhost:$VITE_PORT/"
# STRIPE_PUBLISHABLE_KEY = "pk_test_51Py9PP05cuEjxjNSnbSnEJBjF7wmtwcnsED92vH4iw5Zvy84TOmjN3475EenNMSiDCFCRgqgU3A3vLfwlh03maYK00p5BQhTXz"

# VITE_PORT="9090"
# VITE_REST_API_URL="http://192.168.29.19:$VITE_PORT/api/v1"

  